[pytest]
filterwarnings =
    ignore::DeprecationWarning:futu.*
    ignore:Call to deprecated create function FileDescriptor.*:DeprecationWarning
    ignore:Call to deprecated create function EnumValueDescriptor.*:DeprecationWarning
    ignore:Call to deprecated create function EnumDescriptor.*:DeprecationWarning
    ignore:Call to deprecated create function Descriptor.*:DeprecationWarning
    ignore:Call to deprecated create function FieldDescriptor.*:DeprecationWarning
    ignore:No uuidRepresentation is specified!.*:DeprecationWarning:mongoengine.*
    ignore:cannot collect test class 'TestResult':pytest.PytestCollectionWarning
    ignore:cannot collect test class 'TestResultService':pytest.PytestCollectionWarning
asyncio_mode = auto